import json

import boto3


def lambda_handler(event, context):
    # TODO implement
    print(event)
    instance_id = event['detail']['responseElements']['instancesSet']['items'][0]['instanceId']

    client = boto3.client('ec2')

    response = client.describe_instances(
        InstanceIds=[
            instance_id,
        ]
    )
    print("Response")
    print(response)
    volume_id = response['Reservations'][0]['Instances'][0]['BlockDeviceMappings'][0]['Ebs']['VolumeId']

    response = client.create_tags(

        Resources=[
            instance_id, volume_id
        ],
        Tags=[
            {
                'Key': 'Test',
                'Value': 'Blissbatch-b'
            },
            {
                'Key': 'Test2',
                'Value': 'value2'
            }
        ]
    )